MINIO_HOST=172.17.0.2:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_TIMEOUT=10000
MINIO_SECURE=false
MINIO_SCIELO_COLLECTION=spf_brazil
MINIO_SPF_DIR=packages
PID_DATABASE_DSN=postgresql+psycopg2://postgres:alemanha@172.17.0.4:5432/pidmanager
DATABASE_CONNECT_URL=mongodb://172.17.0.3:27017/opac
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=olamundo
DJANGO_ALLOWED_HOSTS=localhost;127.0.0.1;[::1]
POSTGRES_DB=spf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=alemanha
POSTGRES_HOST=172.17.0.4
POSTGRES_PORT=5432