MINIO_HOST=172.27.0.5:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_TIMEOUT=10000
MINIO_SECURE=false
MINIO_SCIELO_COLLECTION=spf_brazil
MINIO_SPF_DIR=packages
DATABASE_CONNECT_URL=mongodb://opac_opac_mongo_1:27017/opac
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=olamundo
DJANGO_ALLOWED_HOSTS=localhost;0.0.0.0;192.168.1.104;127.0.0.1;[::1]
DJANGO_MANAGE_MIGRATE=0
DJANGO_MANAGE_LOAD=0
DJANGO_ADMIN_TRANSLATE=0
POSTGRES_DB=spf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=alemanha
POSTGRES_HOST=scielo-postgres-1
POSTGRES_PORT=5432
CELERY_BROKER_URL=pyamqp://spf_broker_1:5672