MINIO_HOST=minio.scielo.br
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_TIMEOUT=10000
MINIO_SECURE=true
MINIO_SCIELO_COLLECTION=spf_brazil
MINIO_SPF_DIR=packages
DATABASE_CONNECT_URL=
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost;0.0.0.0;[::1]
DJANGO_MANAGE_MIGRATE=0
DJANGO_MANAGE_LOAD=0
DJANGO_ADMIN_TRANSLATE=0
POSTGRES_DB=spf
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=scielo-postgres-1
POSTGRES_PORT=5432
CELERY_BROKER_URL=pyamqp://spf_broker:5672