CELERY_BROKER_URL=
DATABASE_CONNECT_URL=
DJANGO_ADMIN_TRANSLATE=1
DJANGO_ALLOWED_HOSTS=localhost;0.0.0.0;[::1]
DJANGO_COLLECTSTATIC=1
DJANGO_CREATE_SUPERUSER=1
DJANGO_DEBUG=1
DJANGO_MANAGE_LOAD_GROUP=1
DJANGO_MANAGE_LOAD_USER=1
DJANGO_MANAGE_MIGRATE=1
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
MINIO_ACCESS_KEY=
MINIO_HOST=
MINIO_SCIELO_COLLECTION=
MINIO_SECRET_KEY=
MINIO_SECURE=
MINIO_SPF_DIR=
MINIO_TIMEOUT=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=